# Appium-Specflow

./: AppiumTest.sln  README.md
AppiumTest/: AppiumTest.csproj  config.json
AppiumTest/Asset/VNW.app/: AddLinkView.nib  Assets.car  BannerView.nib  BoldLabelCell.nib  ChangeEmailSuccessfullyVC.nib  CustomKeyboardAccessoryBar.nib  DialogCustomView.nib  EmptyCell.nib  EmptyView.nib  GoogleService-Info.plist  Info.plist  LocationTableViewCell.nib  NearbyDistanceHeaderView.nib  PlusTableCell.nib  PollChartItem.nib  PollQuestionCell.nib  PollQuestionLb.nib  PollResultsCell.nib  PopupCollectionVC.nib  RPLocationView.nib  SavedJobToastView.nib  SettingItemTableCell.nib  SingleLineNavigationTitle.nib  SubtileNavigationTitle.nib  google_maps_style.json  privacy_en.html  privacy_vi.html  rich_editor.js  style.css  terms_en.html  terms_vi.html
AppiumTest/Asset/VNW.app/ActivityIndicatorCell.nib/: objects-12.3+.nib  runtime.nib
AppiumTest/Asset/VNW.app/AppliedJobCell.nib/: objects-12.3+.nib  runtime.nib
AppiumTest/Asset/VNW.app/ApplySuccessfulNoticeCell.nib/: objects-12.3+.nib  runtime.nib
AppiumTest/Asset/VNW.app/Base.lproj/: Local.strings
AppiumTest/Asset/VNW.app/BenefitCollectionCell.nib/: objects-12.3+.nib  runtime.nib
AppiumTest/Asset/VNW.app/CategoryCell.nib/: objects-12.3+.nib  runtime.nib
AppiumTest/Asset/VNW.app/CheckMarkCell.nib/: objects-12.3+.nib  runtime.nib
AppiumTest/Asset/VNW.app/CheckboxCell.nib/: objects-12.3+.nib  runtime.nib
AppiumTest/Asset/VNW.app/Common.storyboardc/: 93x-Qe-GMO-view-OKC-7R-YKl.nib  ANX-zP-1A9-view-7H0-dT-6KU.nib  CheckboxSelectionVC.nib  FilterSalaryVC.nib  FilterVC.nib  Info.plist  SingleSelectionVC.nib  UploadFileVC.nib  XG4-dN-Krn-view-tzA-84-GbG.nib  bMh-LI-XwG-view-7dy-Xn-SU2.nib  sRz-4G-S8m-view-19W-vb-9hU.nib
AppiumTest/Asset/VNW.app/CompanyProfileBenefitCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
AppiumTest/Driver/: AppiumDriver.cs
AppiumTest/Feature/: Login.feature  Login.feature.cs
AppiumTest/Hook/: Hook.cs
AppiumTest/Pages/: ApplyJobPage.cs  BasePage.cs  FilePage.cs  HomePage.cs  JobDetailPage.cs  LoginPage.cs
AppiumTest/Steps/: LoginSteps.cs
AppiumTest/Utils/: Constant.cs  Constant.enum  EnumUtil.cs  ScrollableUiSelector.cs  WaitHelper.cs  WebUI.cs
AppiumTest/Wrapper/: UiSelectorWrapper.cs
(+488 files in other folders)
