<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-beta03" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.8.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Appium.WebDriver" />
    <None Remove="Feature\" />
    <None Remove="Steps\" />
    <None Remove="Driver\" />
    <None Remove="SpecFlow" />
    <None Remove="Eyes.Appium" />
    <None Remove="Gherkin" />
    <None Remove="Hook\" />
    <None Remove="Asset\" />
    <None Remove="SpecFlow.Assist.Dynamic" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="Gravity.Drivers.Appium" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Feature\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Feature\Login.feature.cs">
      <DependentUpon>Login.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\" />
    <Folder Include="Steps\" />
    <Folder Include="Driver\" />
    <Folder Include="Driver\" />
    <Folder Include="Hook\" />
    <Folder Include="Asset\" />
  </ItemGroup>
</Project>
